digraph {
	graph [rankdir=LR]
	5071118352 [label="{ x2w2 | data 0.0000 | grad 0.5001 }" shape=record]
	"5071118352*" [label="*"]
	"5071118352*" -> 5071118352
	4312504400 [label="{ w1 | data -3.0000 | grad 1.0001 }" shape=record]
	5070247568 [label="{ w2 | data 1.0000 | grad 0.0000 }" shape=record]
	5071429328 [label="{ b | data 6.8813 | grad 0.5001 }" shape=record]
	5070820560 [label="{ o | data 0.7071 | grad 1.0000 }" shape=record]
	"5070820560tanh" [label=tanh]
	"5070820560tanh" -> 5070820560
	4312508304 [label="{ x1 | data 2.0000 | grad -1.5002 }" shape=record]
	4312514320 [label="{ x2 | data 0.0000 | grad 0.5001 }" shape=record]
	5071115664 [label="{ x1w1 | data -6.0000 | grad 0.5001 }" shape=record]
	"5071115664*" [label="*"]
	"5071115664*" -> 5071115664
	5071115728 [label="{ n | data 0.8813 | grad 0.5001 }" shape=record]
	"5071115728+" [label="+"]
	"5071115728+" -> 5071115728
	5071118800 [label="{ x1w1x2w2 | data -6.0000 | grad 0.5001 }" shape=record]
	"5071118800+" [label="+"]
	"5071118800+" -> 5071118800
	5070247568 -> "5071118352*"
	4312514320 -> "5071118352*"
	5071118800 -> "5071115728+"
	5071115728 -> "5070820560tanh"
	4312504400 -> "5071115664*"
	5071118352 -> "5071118800+"
	4312508304 -> "5071115664*"
	5071115664 -> "5071118800+"
	5071429328 -> "5071115728+"
}
