digraph {
	graph [rankdir=LR]
	5082650640 [label="{ L | data -8.0000 | grad 1.0000 }" shape=record]
	"5082650640*" [label="*"]
	"5082650640*" -> 5082650640
	5080996368 [label="{ d | data -6.0000 | grad -2.0000 }" shape=record]
	"5080996368*" [label="*"]
	"5080996368*" -> 5080996368
	4313741840 [label="{ a | data 2.0000 | grad 6.0000 }" shape=record]
	5080965712 [label="{ e | data 4.0000 | grad -2.0000 }" shape=record]
	"5080965712+" [label="+"]
	"5080965712+" -> 5080965712
	5082979472 [label="{ f | data -2.0000 | grad 4.0000 }" shape=record]
	4313734480 [label="{ c | data 10.0000 | grad -2.0000 }" shape=record]
	4313741712 [label="{ b | data -3.0000 | grad -4.0000 }" shape=record]
	4313734480 -> "5080965712+"
	5080996368 -> "5080965712+"
	4313741840 -> "5080996368*"
	5080965712 -> "5082650640*"
	4313741712 -> "5080996368*"
	5082979472 -> "5082650640*"
}
